# splitty

./: .gitignore  RABBITMQ_README.md  README.md  build.gradle  docker-compose.yml  settings.gradle
requests/: groups.http
src/main/kotlin/com/splitty/splittyapi/: ServletInitializer.kt  SplittyapiApplication.kt
src/main/kotlin/com/splitty/splittyapi/common/dto/: ErrorResponse.kt
src/main/kotlin/com/splitty/splittyapi/common/handler/: GlobalExceptionHandler.kt
src/main/kotlin/com/splitty/splittyapi/config/: SecurityConfig.kt
src/main/kotlin/com/splitty/splittyapi/expenses/controller/: ExpenseController.kt
src/main/kotlin/com/splitty/splittyapi/expenses/dto/: ExpenseDTO.kt
src/main/kotlin/com/splitty/splittyapi/expenses/entity/: Expense.kt  ExpenseCategory.kt  Payment.kt  PaymentStatus.kt
src/main/kotlin/com/splitty/splittyapi/expenses/mapper/: ExpenseMapper.kt
src/main/kotlin/com/splitty/splittyapi/expenses/repository/: ExpenseRepository.kt  PaymentRepository.kt
src/main/kotlin/com/splitty/splittyapi/expenses/service/: ExpenseService.kt
src/main/kotlin/com/splitty/splittyapi/groups/controller/: GroupController.kt
src/main/kotlin/com/splitty/splittyapi/groups/dto/: GroupDTO.kt
src/main/kotlin/com/splitty/splittyapi/groups/entity/: Currency.kt  Group.kt  GroupMember.kt  GroupRole.kt
src/main/kotlin/com/splitty/splittyapi/groups/mapper/: GroupMapper.kt
src/main/kotlin/com/splitty/splittyapi/groups/repository/: GroupMemberRepository.kt  GroupRepository.kt
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__create_user_table.sql  V2__create_groups_table.sql  V3__create_group_members_table.sql  V4__add_role_and_joined_at_to_group_members.sql  V6__add_active_column_to_groups.sql  V7__add_currency_to_groups.sql  V8__create_expenses_table.sql  V9__create_payments_table.sql
src/test/kotlin/com/splitty/splittyapi/: SplittyapiApplicationTests.kt
(+17 files in other folders)
