spring.application.name=splittyapi

spring.datasource.url=jdbc:postgresql://localhost:5432/splitty-db
spring.datasource.username=splitty_admin
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

